PORT=8080
PUBLIC_PATH=public
MONGO_URI= mongodb+srv://tec-guia-user:erisolfer-passñword@tec-guia-cluster.kebhn16.mongodb.net/db?retryWrites=true&w=majority&appName=TEC-GUIA-CLUSTER
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

TOKEN_SECRET = imsecret

